<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AV Customized Gifts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
        }

        .navbar {
            background-color: #007bff;
        }

        .navbar a.navbar-brand, .navbar a.nav-link {
            color: white !important;
        }

        h1, h2 {
            color: #007bff;
        }

        .card {
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            max-height: 200px;
            object-fit: cover;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        footer {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">AV Customized Gifts</h1>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light mb-4">
            <a class="navbar-brand" href="#">Gift Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mugs">Mugs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tshirts">T-Shirts</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Mugs Section -->
        <section id="mugs">
            <h2 class="my-4">Personalized Mugs</h2>
            <div class="row">
                <div class="col-md-4 product-card">
                    <div class="card">
                        <img src="mug1.jpg" class="card-img-top" alt="Mug 1">
                        <div class="card-body">
                            <h5 class="card-title">Mug 1</h5>
                            <p class="card-text">Add your name to this stylish mug.</p>
                            <a href="order.html?product=Mug 1" class="btn btn-primary">Customize & Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 product-card">
                    <div class="card">
                        <img src="mug2.jpg" class="card-img-top" alt="Mug 2">
                        <div class="card-body">
                            <h5 class="card-title">Mug 2</h5>
                            <p class="card-text">Perfect gift for loved ones.</p>
                            <a href="order.html?product=Mug 2" class="btn btn-primary">Customize & Order</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- T-Shirts Section -->
        <section id="tshirts">
            <h2 class="my-4">Personalized T-Shirts</h2>
            <div class="row">
                <div class="col-md-4 product-card">
                    <div class="card">
                        <img src="tshirt1.jpg" class="card-img-top" alt="T-Shirt 1">
                        <div class="card-body">
                            <h5 class="card-title">T-Shirt 1</h5>
                            <p class="card-text">Add your name or message to this T-shirt.</p>
                            <a href="order.html?product=T-Shirt 1" class="btn btn-primary">Customize & Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 product-card">
                    <div class="card">
                        <img src="tshirt2.jpg" class="card-img-top" alt="T-Shirt 2">
                        <div class="card-body">
                            <h5 class="card-title">T-Shirt 2</h5>
                            <p class="card-text">Perfect for casual wear or gifts.</p>
                            <a href="order.html?product=T-Shirt 2" class="btn btn-primary">Customize & Order</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Customized Gifts Store. All rights reserved.
            <br style="color: white;">
            <b>Contact Us for our Products 
<pre>+91 8955781856 +91 7010526072</pre></b>
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
