<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Customized Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Customize & Order</h1>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title" id="productTitle"></h5>
                
                <form id="orderForm" method="POST" action="/sendOrder">
                    <input type="hidden" id="productName" name="productName">

                    <div class="form-group">
                        <label for="customerName">Your Name</label>
                        <input type="text" class="form-control" id="customerName" name="customerName" required>
                    </div>

                    <div class="form-group">
                        <label for="customerPhone">Mobile Number</label>
                        <input type="text" class="form-control" id="customerPhone" name="customerPhone" required>
                    </div>

                    <div class="form-group">
                        <label for="customerEmail">Email Address</label>
                        <input type="email" class="form-control" id="customerEmail" name="customerEmail" required>
                    </div>

                    <div class="form-group">
                        <label for="customerAddress">Delivery Address</label>
                        <textarea class="form-control" id="customerAddress" name="customerAddress" rows="3" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="customMessage">Custom Message (for the product)</label>
                        <input type="text" class="form-control" id="customMessage" name="customMessage" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Place Order</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Set product name dynamically based on URL
        const urlParams = new URLSearchParams(window.location.search);
        const product = urlParams.get('product');
        document.getElementById('productTitle').innerText = product;
        document.getElementById('productName').value = product;
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
